Report for Institution Code UNR, Resource unr_herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 2086
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 42
	Country: Australia ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 15
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 4
	Date: 2019-02-12 ; Times: 10
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-21 ; Times: 3
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-28 ; Times: 4
	Date: 2019-02-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "varanus griseus" ; Times: 1
	Query: "specificepithet:lutosus genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "UTA 7322" ; Times: 1
	Query: "swallow stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Lampropeltis triangulum hondurensis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: "quail stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:taeniura family:Colubridae" ; Times: 1
	Query: "Elgaria institutioncode:UNR" ; Times: 1
	Query: "eagle stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Dendrobates tinctorius" ; Times: 1
	Query: "UTA 3984" ; Times: 1
	Query: "Crotalus mitchellii pyrrhus" ; Times: 1
	Query: "Spea intermontana county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: "specificepithet:zebrata genus:Corucia" ; Times: 2
	Query: "Varanus griseus" ; Times: 5
	Query: "Sauromalus Nevada" ; Times: 22

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1227 download events in this period)
Total number of records downloaded: 1112
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: United States ; Times: 15
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-11 ; Times: 8
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "xantusia vigilis" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "phelsuma" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11


End of report.