Report for Institution Code UNR, Resource unr_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 114
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-09 ; Times: 2
	Date: 2019-08-07 ; Times: 1
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-14 ; Times: 1
	Date: 2019-08-13 ; Times: 1
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-11 ; Times: 2
	Date: 2019-08-29 ; Times: 1
	Date: 2019-08-08 ; Times: 1
	Date: 2019-08-27 ; Times: 2
	Date: 2019-08-24 ; Times: 2
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-30 ; Times: 2
	Date: 2019-08-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:UNR" ; Times: 5
	Query: "Rana aurora" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Washoe&#34;" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 4
	Query: "lampropeltis ruthveni" ; Times: 1
	Query: "Dyscophus" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Charina county:&#34;Lander&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:Getula genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Esmeralda&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Spea county:&#34;Lander&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1034 download events in this period)
Total number of records downloaded: 344
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6
	Country: United States ; Times: 8
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-05 ; Times: 1
	Date: 2019-08-10 ; Times: 1
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-25 ; Times: 2
	Date: 2019-08-31 ; Times: 2
	Date: 2019-08-20 ; Times: 1
	Date: 2019-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "specificepithet:canorus genus:bufo" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "Chrysemys picta marginata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1


End of report.