Report for Institution Code UNR, Resource unr_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 1464
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 3
	Country: Iran ; Times: 1
	Country: France ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-22 ; Times: 4
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 3
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-28 ; Times: 4
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Coerulea genus:Elgaria stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Rana luteiventris county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Rana pipiens county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gopherus agassizii 2016" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "Scaphiophryne gottlebei" ; Times: 1
	Query: "genus:varanus country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "Gopherus agassizii 2015" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "specificepithet:griseus genus:varanus" ; Times: 2
	Query: "streckeri Pseudacris" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:UNR" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "arborea Hyla" ; Times: 2
	Query: "catalognumber:2482" ; Times: 2
	Query: "Sauromalus Nevada" ; Times: 18
	Query: "Notaden bennettii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1308 download events in this period)
Total number of records downloaded: 180
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-21 ; Times: 3
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Varanus salvator" ; Times: 2
	Query: "Furcifer pardalis" ; Times: 2
	Query: "genus:Ceratophrys" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "vntype:specimen specificepithet:marmoratus genus:Cnemidophorus" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalina class:reptilia stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1


End of report.