Report for Institution Code UNR, Resource unr_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 103
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 2
	Country: China ; Times: 1
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-07 ; Times: 1
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-15 ; Times: 5
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "taricha sierrae" ; Times: 3
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Goniurosaurus araneus" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "dodo" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "corallus hortulanus" ; Times: 2
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "sibon nebulatus" ; Times: 2
	Query: "genus:Chionactis county:&#34;Inyo&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:woodhousii county:&#34;Riverside&#34;" ; Times: 2
	Query: "specificepithet:woodhousii recordedby:Lowe" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "class:Amphibia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1719 download events in this period)
Total number of records downloaded: 1318
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Belgium ; Times: 1
	Country: Israel ; Times: 1
	Country: Spain ; Times: 3
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-15 ; Times: 5
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "taricha sierrae" ; Times: 2
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:pachydactylus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "bombina bombina" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.