Report for Institution Code UNR, Resource unr_herps
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 244
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-02 ; Times: 2
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-07 ; Times: 2
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-15 ; Times: 3
	Date: 2015-03-16 ; Times: 1
	Date: 2015-03-17 ; Times: 3
	Date: 2015-03-18 ; Times: 2
	Date: 2015-03-19 ; Times: 1
	Date: 2015-03-23 ; Times: 4
	Date: 2015-03-26 ; Times: 1
	Date: 2015-03-27 ; Times: 2
	Date: 2015-03-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pelusios niger AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Crotalus mitchelli Nevada" ; Times: 1
	Query: "Python molurus bivittatus type:specimen" ; Times: 1
	Query: "Thamnophis sirtalis county:"alpine" stateprovince:"california"" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Lampropeltis ruthveni" ; Times: 1
	Query: "rana onca" ; Times: 1
	Query: "Heloderma suspectum cinctum" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "Heloderma California" ; Times: 2
	Query: "institutioncode:unr" ; Times: 1
	Query: "Heloderma stateprovince:"Nevada"" ; Times: 1
	Query: "talpina" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Fort Mohave class:Reptilia year >= 1800 year <= 1953" ; Times: 1
	Query: "Eumeces gilberti Nevada" ; Times: 2
	Query: "Mohave class:amphibia (Fort Ft. Ft)" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 2
	Query: "Trimorphodon stateprovince:"Nevada"" ; Times: 1
	Query: "Panamint chionactis" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "marmorata genus:Clemmys" ; Times: 1
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year <= 2015 distance(location,geopoint(37.19681817024091,-116.103515625))<40532" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 298 download events in this period)
Total number of records downloaded: 1243 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 1024
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 2
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-05 ; Times: 3
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-12 ; Times: 2
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 2
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-23 ; Times: 5
	Date: 2015-03-24 ; Times: 2
	Date: 2015-03-26 ; Times: 2
	Date: 2015-03-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plethodon cinereus" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Python molurus type:specimen" ; Times: 1
	Query: "thamnophis elegans" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "class:amphibia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 2
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year <= 2015 distance(location,geopoint(37.19681817024091,-116.103515625))<67455" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "boidae cm type:specimen" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: ""regina septemvittata"" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Norops" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "paroedura" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 135
Total number of records retrieved from searches: 1633
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 8217

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 154
Total number of records retrieved from searches: 1883
Number of download events that retrieved data from the resource: 264
Total number of records downloaded: 21456


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
